<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Publicidad || Togni's Café</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
        }
        .cajaanuncio h2 {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
            color: #365F3D;
            width: 40%;
            font-size: 25px;
            margin: 0;
            padding: 5px;
        }

        .cajaanuncio {
            display: flex;
            flex-flow: wrap;
            align-items: center;
            background-color: white;
            justify-content: space-around;
        }
        .logo img {
            height: 80px;
            margin: 5px;
        }

        .botonanuncio {
            display: block;
            padding: 10px;
            border-radius: 10px;
            background: #365F3D;
            text-decoration: none;
            color: white;
        }

        @media (max-width: 727px) {
            .cajaanuncio {
                text-align: center;
                height: 100vh;
                align-content: center;
            }
            .cajaanuncio h2 {
                font-family: "Poppins", sans-serif;
                font-weight: 800;
                font-style: normal;
                color: #365F3D;
                width: 100%;
                font-size: 35px;
                margin: 0;
                padding: 20px 10px;
                box-sizing: border-box;
            }
            .logo img {
                height: 120px;
                margin: 5px;
            }
            .logo {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<!-- Contenedor del anuncio -->
    <div class="cajaanuncio">
        <h2>Togni's Café</h2>
        <a href="index.html" class="logo" ><img src="imagenes/logo.png" alt=""></a>
        <a href="index.html" class="botonanuncio">Reservar</a>
    </div>

</body>
</html>
